# BLEScanner

./: LICENSE  README.md  build.gradle
additional/IN100/: config_in100_i2c_ms1089_default_resolution.cfg
additional/Measurements/: meas11.edlg  meas_workspace.settings
app/: build.gradle
app/src/androidTest/java/com/grgcmz/blescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grgcmz/blescanner/controller/: AdvParser.kt  BluetoothManager.kt  MultiplePermissionHandler.kt  PermissionHandler.kt  Scanning.kt
app/src/main/java/com/grgcmz/blescanner/controller/utils/: Convert.kt  TemperatureCalculations.kt
app/src/main/java/com/grgcmz/blescanner/model/: DeviceListAdapter.kt  DeviceModel.kt  ScanFilter.kt  ScanResultAdapter.kt
app/src/main/java/com/grgcmz/blescanner/view/: MainActivity.kt
app/src/main/java/com/grgcmz/blescanner/view/composables/: DeviceCard.kt  DeviceList.kt  ExpandableDeviceCard.kt  ScanButton.kt  TemperatureCard.kt  TemperatureDisplay.kt
app/src/main/java/com/grgcmz/blescanner/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_bluetooth_24.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/grgcmz/blescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
